{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1932065479,
      "index": "a0",
      "isDeleted": false,
      "id": "3ScZYKvpLanPi3N2SWOUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.777811686198,
      "y": 40.77776590983075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3333740234375,
      "height": 80.00001525878906,
      "seed": 956916967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cClVDkE3bGerQk1r3UMxY"
        },
        {
          "id": "FLzioMaxf6nN8sH11dq56",
          "type": "arrow"
        },
        {
          "id": "tP35zfRY3rhch7wCkmJ_M",
          "type": "arrow"
        },
        {
          "id": "ZtcDeXoAIsdkPVMstXHfj",
          "type": "arrow"
        }
      ],
      "updated": 1715883954167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1496558575,
      "index": "a1",
      "isDeleted": false,
      "id": "cClVDkE3bGerQk1r3UMxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2645289103191,
      "y": 68.27777353922528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.35993957519531,
      "height": 25,
      "seed": 803087079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ScZYKvpLanPi3N2SWOUr",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 99357417,
      "index": "a2",
      "isDeleted": false,
      "id": "0pHsF2rM6F3dP3kLD8FoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0000610351562,
      "y": 230.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 1944248423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dxjWU2Zn6gWRHH__akvq-"
        },
        {
          "id": "ZtcDeXoAIsdkPVMstXHfj",
          "type": "arrow"
        },
        {
          "id": "L93FOwJXGACEKTXYQFuzJ",
          "type": "arrow"
        }
      ],
      "updated": 1715884007408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1176538753,
      "index": "a2V",
      "isDeleted": false,
      "id": "dxjWU2Zn6gWRHH__akvq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1934356689453,
      "y": 253.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.27987670898438,
      "height": 50,
      "seed": 1679565609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Storage\n<Blob Storage>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pHsF2rM6F3dP3kLD8FoP",
      "originalText": "Log Storage\n<Blob Storage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 349591055,
      "index": "a4",
      "isDeleted": false,
      "id": "u3WZFw5TLZUvdNdgpUAI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.98907994692456,
      "y": 1065.2513826361387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.4193725585938,
      "height": 275,
      "seed": 1152074183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments\nGreen lines represent responsibility for the parts of the system.\nLog Storage: Saving logs as location/device/timestamp.zip\n\nObservability:\nAnomaly detection - histogram for measuring CPU time\nBackend - gauge for measuring CPU and memory usage\nBackend - histogram for measuring response times for endpoints\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments\nGreen lines represent responsibility for the parts of the system.\nLog Storage: Saving logs as location/device/timestamp.zip\n\nObservability:\nAnomaly detection - histogram for measuring CPU time\nBackend - gauge for measuring CPU and memory usage\nBackend - histogram for measuring response times for endpoints\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 228980999,
      "index": "a6",
      "isDeleted": false,
      "id": "h-K-4aBGh1_2aVv_iPzAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3333740234375,
      "y": 431.00005086263013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 110,
      "seed": 1499474153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kKL1QXXDDbjYI262hpSc_"
        },
        {
          "id": "L93FOwJXGACEKTXYQFuzJ",
          "type": "arrow"
        },
        {
          "id": "WYoqyF7sOgdn08P2kvTZc",
          "type": "arrow"
        }
      ],
      "updated": 1715884126562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 183309921,
      "index": "a7",
      "isDeleted": false,
      "id": "kKL1QXXDDbjYI262hpSc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4267807006836,
      "y": 448.50005086263013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.4798126220703,
      "height": 75,
      "seed": 1931289545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Hub\nPartition per device\n<Event Hub>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-K-4aBGh1_2aVv_iPzAA",
      "originalText": "Event Hub\nPartition per device\n<Event Hub>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1608814503,
      "index": "a8",
      "isDeleted": false,
      "id": "cePCebT21yp_pwdny1Imx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2223307291667,
      "y": 654.8888549804686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 110,
      "seed": 86156967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmtCR9xQhO2gyMBO2Y2ov"
        },
        {
          "id": "WYoqyF7sOgdn08P2kvTZc",
          "type": "arrow"
        },
        {
          "id": "f1_PfJhhG2WS2L84KrQvJ",
          "type": "arrow"
        }
      ],
      "updated": 1715884171949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 920566831,
      "index": "a9",
      "isDeleted": false,
      "id": "TmtCR9xQhO2gyMBO2Y2ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0057169596355,
      "y": 659.8888549804686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.099853515625,
      "height": 100,
      "seed": 1871002055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anomaly Detection\n[interface for \nalgorithms]\n<Azure Function>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cePCebT21yp_pwdny1Imx",
      "originalText": "Anomaly Detection\n[interface for algorithms]\n<Azure Function>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1330789159,
      "index": "aA",
      "isDeleted": false,
      "id": "7JJZcaDS2S370N6SUPVsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2223307291665,
      "y": 862.1111450195314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 389781257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHLuZFcha31J46OPOKuWc"
        },
        {
          "id": "f1_PfJhhG2WS2L84KrQvJ",
          "type": "arrow"
        },
        {
          "id": "Q9pqGVmWjEoL0EYMyeR2c",
          "type": "arrow"
        },
        {
          "id": "7QyEmifbsR2mKPPCfAzQN",
          "type": "arrow"
        }
      ],
      "updated": 1715884238622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 949854785,
      "index": "aB",
      "isDeleted": false,
      "id": "YHLuZFcha31J46OPOKuWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.095743815104,
      "y": 872.6111450195314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9197998046875,
      "height": 75,
      "seed": 1537592809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anomaly Database\n<Table Storage> \npartitionKey=deviceId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JJZcaDS2S370N6SUPVsG",
      "originalText": "Anomaly Database\n<Table Storage> partitionKey=deviceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1612022535,
      "index": "aC",
      "isDeleted": false,
      "id": "pSYsqnG20mSfA5H81fwOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3331705729167,
      "y": 859.3332316080728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 210661767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orXXsNjo_vBzbl9DfL_kH"
        },
        {
          "id": "Q9pqGVmWjEoL0EYMyeR2c",
          "type": "arrow"
        },
        {
          "id": "7QyEmifbsR2mKPPCfAzQN",
          "type": "arrow"
        },
        {
          "id": "OjPxeg8iZpJ-tgXM6VOo-",
          "type": "arrow"
        },
        {
          "id": "MIhOIvqZO1GE5TDnkJXqY",
          "type": "arrow"
        },
        {
          "id": "5dGvChy4xmokScdWCWJbZ",
          "type": "arrow"
        },
        {
          "id": "liXZiR1bbz_J3wEgO6EJB",
          "type": "arrow"
        }
      ],
      "updated": 1715884506804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1664441935,
      "index": "aD",
      "isDeleted": false,
      "id": "orXXsNjo_vBzbl9DfL_kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5865427652996,
      "y": 882.3332316080728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.15988159179688,
      "height": 50,
      "seed": 1895082151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\n<App Service>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSYsqnG20mSfA5H81fwOa",
      "originalText": "Backend\n<App Service>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 36688482,
      "index": "aE",
      "isDeleted": false,
      "id": "EEjOJuBRixikgElMRIPEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7776489257815,
      "y": 858.2220865885416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.4411481621568,
      "height": 110,
      "seed": 1287035529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZXUWLj21NL5JCdyAam4GG"
        },
        {
          "id": "OjPxeg8iZpJ-tgXM6VOo-",
          "type": "arrow"
        },
        {
          "id": "3moD6Ah9GrY5MGxYmkGAe",
          "type": "arrow"
        }
      ],
      "updated": 1716473433974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 470921761,
      "index": "aF",
      "isDeleted": false,
      "id": "ZXUWLj21NL5JCdyAam4GG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4883353115474,
      "y": 875.7220865885416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.019775390625,
      "height": 75,
      "seed": 1106534761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache\n<Table Storage>\npartitionKey=technitianId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEjOJuBRixikgElMRIPEs",
      "originalText": "Cache\n<Table Storage>\npartitionKey=technitianId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1889367399,
      "index": "aG",
      "isDeleted": false,
      "id": "GIVI5CzPPDZ1VR6WOQWk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.4443155924478,
      "y": 415.444376627604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 371736167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcHcx7rHJVfQ7cjZ0b9z_"
        },
        {
          "id": "5dGvChy4xmokScdWCWJbZ",
          "type": "arrow"
        },
        {
          "id": "MIhOIvqZO1GE5TDnkJXqY",
          "type": "arrow"
        }
      ],
      "updated": 1715884522438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 749911151,
      "index": "aH",
      "isDeleted": false,
      "id": "TcHcx7rHJVfQ7cjZ0b9z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7876764933267,
      "y": 450.944376627604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1132583303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIVI5CzPPDZ1VR6WOQWk5",
      "originalText": "Mobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1926875335,
      "index": "aI",
      "isDeleted": false,
      "id": "IOPQnqvO6hM6l3_MrOs-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.6666056315107,
      "y": 416.55562337239576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 954348873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tX1ASiTJqc4juRHrbt6ex"
        },
        {
          "id": "sTdqgaFJ7nSDWnL37wQsS",
          "type": "arrow"
        },
        {
          "id": "liXZiR1bbz_J3wEgO6EJB",
          "type": "arrow"
        }
      ],
      "updated": 1715884506803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 976799233,
      "index": "aJ",
      "isDeleted": false,
      "id": "tX1ASiTJqc4juRHrbt6ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3499857584638,
      "y": 439.55562337239576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.29986572265625,
      "height": 50,
      "seed": 1130275881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/v1/technicians\n/api/v1/devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOPQnqvO6hM6l3_MrOs-o",
      "originalText": "/api/v1/technicians\n/api/v1/devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1202120551,
      "index": "aK",
      "isDeleted": false,
      "id": "DktD8dUJpSIBd4OXKhEC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6666564941407,
      "y": 228.77776082356775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 95.99999999999997,
      "seed": 869287207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGZzSfAStJXDCXJCLOR6X"
        },
        {
          "id": "FLzioMaxf6nN8sH11dq56",
          "type": "arrow"
        },
        {
          "id": "tP35zfRY3rhch7wCkmJ_M",
          "type": "arrow"
        }
      ],
      "updated": 1715883895437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 924800655,
      "index": "aL",
      "isDeleted": false,
      "id": "mGZzSfAStJXDCXJCLOR6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2100372314453,
      "y": 251.77776082356775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.57986450195312,
      "height": 50,
      "seed": 1677396039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentization\n<Azure Function>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DktD8dUJpSIBd4OXKhEC-",
      "originalText": "Authentization\n<Azure Function>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2111201479,
      "index": "aM",
      "isDeleted": false,
      "id": "3RmNd6mRYKM3cUX64jnOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.00004069010475,
      "y": 431.00005086263025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66662597656244,
      "height": 110,
      "seed": 1779408487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwfsqp0OikoDSST6LHh4h"
        },
        {
          "id": "WJw0gl9gHqm_iJjmu7UxI",
          "type": "arrow"
        }
      ],
      "updated": 1715884129786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1309826529,
      "index": "aN",
      "isDeleted": false,
      "id": "fwfsqp0OikoDSST6LHh4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5634180704758,
      "y": 436.00005086263025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5398712158203,
      "height": 100,
      "seed": 1669151111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archive Blob Log \nStorage\n<Archive Blob \nStorage>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RmNd6mRYKM3cUX64jnOD",
      "originalText": "Archive Blob Log Storage\n<Archive Blob Storage>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 906756425,
      "index": "aO",
      "isDeleted": false,
      "id": "DzYvoc9mHW3ivtkl55Kg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.33335367838578,
      "y": 516.7779134114585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.44442749023438,
      "height": 123.33333333333326,
      "seed": 1278803657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTggz0i5IdWQlToFsSDW4"
        },
        {
          "id": "jEL2fXIg4eoUaYwP7iM-3",
          "type": "arrow"
        }
      ],
      "updated": 1715883825887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 422816943,
      "index": "aP",
      "isDeleted": false,
      "id": "WTggz0i5IdWQlToFsSDW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.3955942789717,
      "y": 565.8396619049547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.3199462890625,
      "height": 25,
      "seed": 1397117609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzYvoc9mHW3ivtkl55Kg6",
      "originalText": "ML Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 290967369,
      "index": "aQ",
      "isDeleted": false,
      "id": "S4cYeTlCLXXmsL92xCHCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2220815022788,
      "y": 823.9998982747396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.99994913737004,
      "height": 165.55552164713566,
      "seed": 1985498473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7XKIK9qBfMvF2JfUm4OGd",
          "type": "arrow"
        },
        {
          "id": "7QyEmifbsR2mKPPCfAzQN",
          "type": "arrow"
        }
      ],
      "updated": 1715884271246,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 91997833,
      "index": "aS",
      "isDeleted": false,
      "id": "_taufkYwMf1toUyYEQv4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.4445241292321,
      "y": 380.66661580403616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.99994913737004,
      "height": 165.55552164713566,
      "seed": 1985449161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O5NqVMBER5zy7c_IsNvvQ",
          "type": "arrow"
        },
        {
          "id": "MIhOIvqZO1GE5TDnkJXqY",
          "type": "arrow"
        },
        {
          "id": "5dGvChy4xmokScdWCWJbZ",
          "type": "arrow"
        }
      ],
      "updated": 1715884394611,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1885020041,
      "index": "aT",
      "isDeleted": false,
      "id": "JxQssXsL-c27z6pkeoqH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.222030639649,
      "y": 597.3333841959632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.99994913737004,
      "height": 101.11114501953153,
      "seed": 980806121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41YCzZTSgo8K-6Tjxbcdu"
        },
        {
          "id": "sTdqgaFJ7nSDWnL37wQsS",
          "type": "arrow"
        }
      ],
      "updated": 1715883768391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 112064961,
      "index": "aTV",
      "isDeleted": false,
      "id": "41YCzZTSgo8K-6Tjxbcdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8216210956975,
      "y": 635.1407685573054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.73983764648438,
      "height": 25,
      "seed": 144330185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Party provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxQssXsL-c27z6pkeoqH9",
      "originalText": "3rd Party provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 702,
      "versionNonce": 1512389255,
      "index": "aV",
      "isDeleted": false,
      "id": "ol2XR8rm0It-uYfcFRv4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4445241292324,
      "y": -23.2222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.99994913737004,
      "height": 165.55552164713566,
      "seed": 1916773577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dblOMHF-MehuoExyARswQ"
        },
        {
          "id": "7XKIK9qBfMvF2JfUm4OGd",
          "type": "arrow"
        },
        {
          "id": "O5NqVMBER5zy7c_IsNvvQ",
          "type": "arrow"
        }
      ],
      "updated": 1715884160032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2123906767,
      "index": "aW",
      "isDeleted": false,
      "id": "dblOMHF-MehuoExyARswQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9241042093045,
      "y": 34.52275477472244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.9798583984375,
      "height": 50,
      "seed": 1123457447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Support \nApplication Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol2XR8rm0It-uYfcFRv4K",
      "originalText": "Service Support Application Team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 612886633,
      "index": "aX",
      "isDeleted": false,
      "id": "XIGuRQEksA4S6WHsbqtUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.11111450195347,
      "y": 212.33333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1240.0000508626304,
      "height": 812.2222900390623,
      "seed": 2084598665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jAp15qs1Ip5PoCZMK36-6",
          "type": "arrow"
        }
      ],
      "updated": 1715884100221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 86710689,
      "index": "aY",
      "isDeleted": false,
      "id": "Fz0MJjeYwOUxFZPP1jl4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.22220865885447,
      "y": 984.5556233723958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.0795288085938,
      "height": 25,
      "seed": 1798702535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Platform Team (without Backend & ML algorithms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Platform Team (without Backend & ML algorithms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 2128292519,
      "index": "aZ",
      "isDeleted": false,
      "id": "qeoVzlwk89VC1ny_RkqKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.333455403646,
      "y": 676.7777099609373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.88885498046875,
      "height": 63.33333333333337,
      "seed": 236458279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jEL2fXIg4eoUaYwP7iM-3",
          "type": "arrow"
        }
      ],
      "updated": 1715884122843,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 331458791,
      "index": "ac",
      "isDeleted": false,
      "id": "7XKIK9qBfMvF2JfUm4OGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.996182968024,
      "y": 823.4435435966684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.07320628205912,
      "height": 681.4886927255236,
      "seed": 809370023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715884434951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4cYeTlCLXXmsL92xCHCB",
        "focus": -0.4336728440507881,
        "gap": 2.8682715391887257
      },
      "endBinding": {
        "elementId": "ol2XR8rm0It-uYfcFRv4K",
        "focus": -0.02200250851719404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.07320628205912,
          -681.4886927255236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1094122761,
      "index": "ad",
      "isDeleted": false,
      "id": "O5NqVMBER5zy7c_IsNvvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2898862537763,
      "y": 103.9230033596684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.72349325579717,
      "height": 275.9577093004907,
      "seed": 1897027591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715884434951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ol2XR8rm0It-uYfcFRv4K",
        "focus": -0.47587138450002997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_taufkYwMf1toUyYEQv4g",
        "focus": 0.43767898821906137,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.72349325579717,
          275.9577093004907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1334440967,
      "index": "af",
      "isDeleted": false,
      "id": "sTdqgaFJ7nSDWnL37wQsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.5557454427085,
      "y": 604.5556233723958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1110432942705302,
      "height": 95.55562337239576,
      "seed": 780554153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715884434951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxQssXsL-c27z6pkeoqH9",
        "focus": -0.18737852503346947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IOPQnqvO6hM6l3_MrOs-o",
        "focus": 0.20575412519867495,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1110432942705302,
          -95.55562337239576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1027896297,
      "index": "ag",
      "isDeleted": false,
      "id": "jEL2fXIg4eoUaYwP7iM-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7354989891146,
      "y": 603.2793105996527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 413.27330730752453,
      "height": 88.68169637871983,
      "seed": 488605543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715884434951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzYvoc9mHW3ivtkl55Kg6",
        "focus": 0.0836292733351274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qeoVzlwk89VC1ny_RkqKf",
        "focus": 0.017918013085626412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.27330730752453,
          88.68169637871983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 905712489,
      "index": "ai",
      "isDeleted": false,
      "id": "FLzioMaxf6nN8sH11dq56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.333455403646,
      "y": 85.338726201344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.40785440243047,
      "height": 142.43903462222374,
      "seed": 469662313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_wwA8UO3MexyI3zswnNv"
        }
      ],
      "updated": 1715884365213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ScZYKvpLanPi3N2SWOUr",
        "focus": 0.5393455415225501,
        "gap": 8.444356282552008
      },
      "endBinding": {
        "elementId": "DktD8dUJpSIBd4OXKhEC-",
        "focus": -0.2743804467217497,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.2222900390625,
          62.550179641754994
        ],
        [
          -198.40785440243047,
          142.43903462222374
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 166038767,
      "index": "aj",
      "isDeleted": false,
      "id": "k_wwA8UO3MexyI3zswnNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.16120656331395,
      "y": 135.388905843099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89991760253906,
      "height": 25,
      "seed": 1055879719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLzioMaxf6nN8sH11dq56",
      "originalText": "device id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 502766727,
      "index": "ak",
      "isDeleted": false,
      "id": "tP35zfRY3rhch7wCkmJ_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8889058430989,
      "y": 249.84511799897837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.65864796710957,
      "height": 128.06733683035856,
      "seed": 46349961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaMFdDByWC_bB12JogGnh"
        }
      ],
      "updated": 1715883964169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DktD8dUJpSIBd4OXKhEC-",
        "focus": 0.07563056814769195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3ScZYKvpLanPi3N2SWOUr",
        "focus": 0.1259386943984428,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.33340454101585,
          -59.73397297944712
        ],
        [
          180.65864796710957,
          -128.06733683035856
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 448347521,
      "index": "al",
      "isDeleted": false,
      "id": "AaMFdDByWC_bB12JogGnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8578720092775,
      "y": 199.2777862548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83992004394531,
      "height": 25,
      "seed": 130443015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAS token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP35zfRY3rhch7wCkmJ_M",
      "originalText": "SAS token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1613266377,
      "index": "am",
      "isDeleted": false,
      "id": "ZtcDeXoAIsdkPVMstXHfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5555419921875,
      "y": 126.77781168619794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1110432942707575,
      "height": 122.22218831380206,
      "seed": 1227465159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2uC6UVhjr_yca-EfgRrM"
        }
      ],
      "updated": 1715883954765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ScZYKvpLanPi3N2SWOUr",
        "focus": 0.058279585571014675,
        "gap": 6.000030517578125
      },
      "endBinding": {
        "elementId": "0pHsF2rM6F3dP3kLD8FoP",
        "focus": -0.10973697100501144,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1110432942707575,
          122.22218831380206
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1990465295,
      "index": "an",
      "isDeleted": false,
      "id": "l2uC6UVhjr_yca-EfgRrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4290618896486,
      "y": 169.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.91983032226562,
      "height": 25,
      "seed": 1931210535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log (.zip) + SAS token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtcDeXoAIsdkPVMstXHfj",
      "originalText": "log (.zip) + SAS token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 146874919,
      "index": "ao",
      "isDeleted": false,
      "id": "WJw0gl9gHqm_iJjmu7UxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3600981132877,
      "y": 331.328757542927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.932494379341,
      "height": 94.33795998636987,
      "seed": 1375139303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZZo6mlkMne4SLtWZsjmy"
        }
      ],
      "updated": 1715884129787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pHsF2rM6F3dP3kLD8FoP",
        "focus": 0.07850987829443716,
        "gap": 12.666605631510265
      },
      "endBinding": {
        "elementId": "3RmNd6mRYKM3cUX64jnOD",
        "focus": -0.5445256243188027,
        "gap": 5.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.932494379341,
          94.33795998636987
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1184359777,
      "index": "ap",
      "isDeleted": false,
      "id": "MZZo6mlkMne4SLtWZsjmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7635243733725,
      "y": 333.72223917643225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.13986206054688,
      "height": 25,
      "seed": 69440231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tierToCool > 30d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJw0gl9gHqm_iJjmu7UxI",
      "originalText": "tierToCool > 30d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 305897698,
      "index": "aq",
      "isDeleted": false,
      "id": "L93FOwJXGACEKTXYQFuzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1779973557229,
      "y": 327.888905843099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7022552891380656,
      "height": 102.1111450195312,
      "seed": 404062825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxHAh2MVsk4YgT6L1dVwF"
        }
      ],
      "updated": 1716472550998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0pHsF2rM6F3dP3kLD8FoP",
        "focus": 0.0669154417009616,
        "gap": 1.5555623372396212
      },
      "endBinding": {
        "elementId": "h-K-4aBGh1_2aVv_iPzAA",
        "focus": -0.1100687660641748,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7022552891380656,
          102.1111450195312
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2068602159,
      "index": "ar",
      "isDeleted": false,
      "id": "nxHAh2MVsk4YgT6L1dVwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9423878987632,
      "y": 340.38890584309894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.55984497070312,
      "height": 25,
      "seed": 1494622537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger on upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L93FOwJXGACEKTXYQFuzJ",
      "originalText": "trigger on upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1737379938,
      "index": "as",
      "isDeleted": false,
      "id": "WYoqyF7sOgdn08P2kvTZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8397774224302,
      "y": 542.3333841959636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.150671927585222,
      "height": 110.00005086263002,
      "seed": 45799337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJG7rRULwG_LCLrAlf9qz"
        }
      ],
      "updated": 1716472550999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h-K-4aBGh1_2aVv_iPzAA",
        "focus": -0.0026625910986432374,
        "gap": 1.333333333333485
      },
      "endBinding": {
        "elementId": "cePCebT21yp_pwdny1Imx",
        "focus": -0.0626134905261779,
        "gap": 2.555419921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.150671927585222,
          110.00005086263002
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1947636033,
      "index": "at",
      "isDeleted": false,
      "id": "IJG7rRULwG_LCLrAlf9qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.523490905762,
      "y": 497.3333841959635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6198272705078,
      "height": 50,
      "seed": 1983725737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "process events by \ntimestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYoqyF7sOgdn08P2kvTZc",
      "originalText": "process events by timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1020071102,
      "index": "au",
      "isDeleted": false,
      "id": "f1_PfJhhG2WS2L84KrQvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.555643717448,
      "y": 773.4444783528644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1381779598409594,
      "height": 87.66666666666697,
      "seed": 65864583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAamemLr3C9A0hQK2LaXB"
        }
      ],
      "updated": 1716473374620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cePCebT21yp_pwdny1Imx",
        "focus": 0.10342635522561705,
        "gap": 8.555623372395758
      },
      "endBinding": {
        "elementId": "7JJZcaDS2S370N6SUPVsG",
        "focus": -0.05978904067693303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1381779598409594,
          87.66666666666697
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1799806799,
      "index": "av",
      "isDeleted": false,
      "id": "RAamemLr3C9A0hQK2LaXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1668217976888,
      "y": 794.00005086263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9998321533203,
      "height": 50,
      "seed": 590538567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store unresolved \nanomalies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1_PfJhhG2WS2L84KrQvJ",
      "originalText": "store unresolved anomalies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 975402302,
      "index": "ax",
      "isDeleted": false,
      "id": "Q9pqGVmWjEoL0EYMyeR2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.888956705729,
      "y": 894.5726673093454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.44421386718773,
      "height": 45.17163888558014,
      "seed": 1210454151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAmL4JuHFwIwZJpDgfCv8"
        }
      ],
      "updated": 1716473374622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7JJZcaDS2S370N6SUPVsG",
        "focus": 0.5472601529386412,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "focus": -0.5312298181382547,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.000020345052235,
          -34.46152228981441
        ],
        [
          128.44421386718773,
          10.710116595765726
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2023014689,
      "index": "axV",
      "isDeleted": false,
      "id": "RAmL4JuHFwIwZJpDgfCv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9990081787109,
      "y": 847.611145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.779937744140625,
      "height": 25,
      "seed": 2093093769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9pqGVmWjEoL0EYMyeR2c",
      "originalText": "inform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 173653438,
      "index": "b00",
      "isDeleted": false,
      "id": "7QyEmifbsR2mKPPCfAzQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3123753551333,
      "y": 934.2786408376992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.42341864940431,
      "height": 45.08077452269049,
      "seed": 1595178951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILT3qeStJY7Yt18UughDS"
        }
      ],
      "updated": 1716473374623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S4cYeTlCLXXmsL92xCHCB",
        "focus": 0.5583513108184778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7JJZcaDS2S370N6SUPVsG",
        "focus": -0.5517981813608389,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.97891995148734,
          34.7213591623007
        ],
        [
          -102.42341864940431,
          -10.35941536038979
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 418127215,
      "index": "b01",
      "isDeleted": false,
      "id": "ILT3qeStJY7Yt18UughDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9301605224609,
      "y": 939.8333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.13992309570312,
      "height": 25,
      "seed": 1365046151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QyEmifbsR2mKPPCfAzQN",
      "originalText": "resolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1380196834,
      "index": "b02",
      "isDeleted": false,
      "id": "OjPxeg8iZpJ-tgXM6VOo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7776489257815,
      "y": 898.3375948261291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.777852376302235,
      "height": 0.7210236416394764,
      "seed": 766442407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716473433975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEjOJuBRixikgElMRIPEs",
        "gap": 1,
        "focus": 0.2901900333793374
      },
      "endBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "gap": 1,
        "focus": -0.14152035073888625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.777852376302235,
          0.7210236416394764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 237670754,
      "index": "b03",
      "isDeleted": false,
      "id": "3moD6Ah9GrY5MGxYmkGAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9997965494792,
      "y": 922.0468858717499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.777852376302235,
      "height": 2.823950612765543,
      "seed": 1921087847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716473433975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "gap": 1,
        "focus": 0.18176993158681623
      },
      "endBinding": {
        "elementId": "EEjOJuBRixikgElMRIPEs",
        "gap": 1,
        "focus": -0.2884533617271439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.777852376302235,
          2.823950612765543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 2144798668,
      "index": "b04",
      "isDeleted": false,
      "id": "MIhOIvqZO1GE5TDnkJXqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0001220703125,
      "y": 860.111145019531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.7779134114585,
      "height": 361.11114501953114,
      "seed": 137686121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5T278evDLhrBKb-9GND6P"
        }
      ],
      "updated": 1716381983025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "focus": -0.6691268564976612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GIVI5CzPPDZ1VR6WOQWk5",
        "focus": 0.22480365598377958,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.44437662760424,
          -140
        ],
        [
          607.7779134114585,
          -361.11114501953114
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1367471361,
      "index": "b05",
      "isDeleted": false,
      "id": "5T278evDLhrBKb-9GND6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.3801727294922,
      "y": 638.1666920979816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.23989868164062,
      "height": 25,
      "seed": 274249865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "anomalies <2>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIhOIvqZO1GE5TDnkJXqY",
      "originalText": "anomalies <2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1277178356,
      "index": "b06",
      "isDeleted": false,
      "id": "5dGvChy4xmokScdWCWJbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.8890787760415,
      "y": 482.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.333536783854,
      "height": 394.44437662760413,
      "seed": 864718087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAXclMFKzZLJn8ahyIkow"
        }
      ],
      "updated": 1716381970687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_taufkYwMf1toUyYEQv4g",
        "focus": 0.11253130007771468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "focus": -0.7087769928463545,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.77791341145826,
          89.99999999999989
        ],
        [
          -613.333536783854,
          394.44437662760413
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2005178255,
      "index": "b07",
      "isDeleted": false,
      "id": "uAXclMFKzZLJn8ahyIkow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8712209065754,
      "y": 559.8333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.47988891601562,
      "height": 25,
      "seed": 697408487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "technicianId <1>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dGvChy4xmokScdWCWJbZ",
      "originalText": "technicianId <1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 630266025,
      "index": "b08",
      "isDeleted": false,
      "id": "liXZiR1bbz_J3wEgO6EJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.0001220703125,
      "y": 498.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.4444783528647,
      "height": 368.88895670572913,
      "seed": 1154632263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715884511211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IOPQnqvO6hM6l3_MrOs-o",
        "focus": 0.3320663298047015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pSYsqnG20mSfA5H81fwOa",
        "focus": -0.32282377358746883,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386.66666666666674,
          265.55562337239576
        ],
        [
          -794.4444783528647,
          368.88895670572913
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 576564449,
      "index": "b09",
      "isDeleted": false,
      "id": "g6AYlJSc3jjLgFwswmllS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.0159702897118,
      "y": 1296.4803793471156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.74450917348867,
      "height": 20.07083482559682,
      "seed": 35293388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 16.056667860477457,
      "fontFamily": 1,
      "text": "Get anomalies from Backend <App Service> to Mobile App ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get anomalies from Backend <App Service> to Mobile App ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 19986676,
      "index": "b0A",
      "isDeleted": false,
      "id": "MSnyf43XBUlbcj8CLSjxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.49773207351745,
      "y": 1279.6358421183172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1363.378480342808,
      "height": 48.38427175729836,
      "seed": 117398860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381797428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1641646540,
      "index": "b0B",
      "isDeleted": false,
      "id": "McmOnTxGkUI6eidyTvH2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.514370728638,
      "y": 1331.1856709127737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.71068307098085,
      "height": 53.80700772263001,
      "seed": 1737144948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381771259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2101923247,
      "index": "b0F",
      "isDeleted": false,
      "id": "FF0Ci3zNyS4GbEqOg_Emy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.41252287880263,
      "y": 1335.8250150614185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.35409952989988,
      "height": 50,
      "seed": 973151948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request \ntechnicianId <1>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request \ntechnicianId <1>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 436373196,
      "index": "b0G",
      "isDeleted": false,
      "id": "KUvlOGxvlyB3zWIABYdND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.2751082625578,
      "y": 1331.3449356201704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.71068307098085,
      "height": 58.38632752881129,
      "seed": 1150585548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381771259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1924622529,
      "index": "b0H",
      "isDeleted": false,
      "id": "u-NsHCGSmSBjXpEdROIIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.3242183886887,
      "y": 1337.2484626160285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.23989868164062,
      "height": 50,
      "seed": 1104236876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response\nanomalies <2>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response\nanomalies <2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 494175052,
      "index": "b0I",
      "isDeleted": false,
      "id": "MBlINmG2a7IRVzYfgUxeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0074355732105,
      "y": 1377.8255595565902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.69299899250689,
      "height": 222.4020528479698,
      "seed": 1910331508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381897308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1164001231,
      "index": "b0J",
      "isDeleted": false,
      "id": "LiKWaqkEhsZikDXyYKn7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0667534945763,
      "y": 1389.0185121680142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 87.39014806665406,
      "height": 200,
      "seed": 469055692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ask \nCache \n<Table \nStorage>\nfor \n/api/v1/t\nechnitian\ns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask Cache \n<Table Storage> \nfor /api/v1/technitians",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1854186100,
      "index": "b0K",
      "isDeleted": false,
      "id": "1vMmJEFvzN5Kt2zk7PbU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3942704367388,
      "y": 1381.325177453808,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 524.4024136317696,
      "height": 51.79792933536617,
      "seed": 1005300428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381926913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 741255329,
      "index": "b0L",
      "isDeleted": false,
      "id": "qzWkb6Z49WB1RVmgiq2MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4957120834978,
      "y": 1396.2233142199666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 501.4820943921309,
      "height": 27.5022820952374,
      "seed": 21262668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 22.00182567618992,
      "fontFamily": 1,
      "text": "Call /api/v1/technitians",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call /api/v1/technitians",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 932838860,
      "index": "b0N",
      "isDeleted": false,
      "id": "kOGqPvSOfzym2kDslgPFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2387684902337,
      "y": 1383.508551399258,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.55424061155688,
      "height": 202.61407882382363,
      "seed": 1422603212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381771259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1910926831,
      "index": "b0O",
      "isDeleted": false,
      "id": "apfaE0H3pPEC0LqXpLvkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7353735997958,
      "y": 1393.526661887905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.23045997937962,
      "height": 200,
      "seed": 1196087884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nanomalies\nfrom\nAnomaly \nDatabase\n<Table \nStorage>\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get anomalies from\nAnomaly Database\n<Table Storage>\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 691403468,
      "index": "b0P",
      "isDeleted": false,
      "id": "TbBxaSA9Dedk824XgvGcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5239313180899,
      "y": 1331.7007510432136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1025.985218928242,
      "height": 41.21090868275744,
      "seed": 2043958644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716381771259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1483926657,
      "index": "b0Q",
      "isDeleted": false,
      "id": "gGJpOrCe65NzaiWoR2uhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8947470415359,
      "y": 1341.7188615318605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 997.6826857184093,
      "height": 25,
      "seed": 890341108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing on Backend <App Service>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing on Backend <App Service>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1306581007,
      "index": "b0S",
      "isDeleted": false,
      "id": "Dau39VQuLrTuC07bURNTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0150853169531,
      "y": 1624.0080741850434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1313.85888671875,
      "height": 75,
      "seed": 1008329292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716529208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus 1: To provide the same functionality and keep the cost minimal, just deploy the infrastructure 6 times in each of the regions.\nBonus 2: Add Archive Blob Storage (as shown in the diagram).\nBonus 3: Add a new table to the cache containing locations as the keys and a list of devices as a value. PK = <location>.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonus 1: To provide the same functionality and keep the cost minimal, just deploy the infrastructure 6 times in each of the regions.\nBonus 2: Add Archive Blob Storage (as shown in the diagram).\nBonus 3: Add a new table to the cache containing locations as the keys and a list of devices as a value. PK = <location>.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}